{
  "name": "pk-next-lib",
  "version": "0.1.0",
  "private": true,
  "description": "A Library to support NextJS Single Server/Page Web apps",
  "type": "module",
  "module": "./dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "tsc",
    "next-build": "next build",
    "start": "next start",
    "clean": "rm -rf ./dist ./node_modules package-lock.json && npm i --verbose && tsc",
    "lint": "next lint"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "next": "*",
    "pk-ts-api-lib": "github:pkirkaas/pk-ts-api-lib#working",
    "pk-ts-fe-lib": "github:pkirkaas/pk-ts-fe-lib#working",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "*",
    "eslint-config-next": "*",
    "typescript": "^5"
  }
}
